Titulo: <br /><input required type="text" name="titulo" id="titulo" placeholder="Título del comentario." maxlength="50" title="Se necesita un titulo para el comentario." >
<br /><br />

Texto: <br /><textarea required name="texto" id="texto" placeholder="Introduce el comentario." maxlength="150" title="Introduce el comentario."></textarea>
<br /><br />
				
//campoOculto: <br /><textarea name="campoOculto" id="campoOculto" placeholder="Esto NO debe verse" title="campoOculto"></textarea>
//<br /><br />
				
<input type="submit" value="Enviar">